from tkinter import *
from tkinter import ttk,filedialog
from pygame import mixer
import os

def open-folder():
  path=filedialog.askdirectory()
  if(path):
   os.chdir(path)
   songs-os.listdir(path)
   for song in songs:
   if song.endswith(".mp3")
    play_list.insert(END,song)
def play_song():
   mixer.music.load(play_list.get(ACTIVE))
   mixer.music.play()
def set_vol(val):
  mixer.music.set_volume((flaot(val)/100)

window=Tk()
window.title("My Music Player")
window.geometry("300x180")
window.config(bg="white")
window.resizable(0,0)


ttk.Button(window,text="play",width=10,command=play_song).place(x=10,y=10)
ttk.Button(window,text="open",width=10,command=open_folder).place(x=10,y=40)
ttk.Button(window,text="stop",width=10,command=mier.music.stop).place(x=10,y=700)
ttk.Button(window,text="pause",width=10,command=mixer.music.pause).place(x=10,y=100)
ttk.Button(window,text="unpause",width=10,command=mixer.music.unpause).place(x=10,y=130)

music_frame=Frame(window,bd=2,relief=RIDGE)
music_frame.place(x=90,y=10,width=200,height=110)

scroll_y=ttk.scrollbar(music_frame)
play_list=Listbox(music_frame,width=29,yscrollcommand=scroll-y.set)


scroll_y.config(command=play_list.yview)
scroll_y.pack(side=RIGHT,fill=y)
play_list.pack(side=LEFT,fill=BOTH)
vol=ttk.Scale(window,from_=0,to=100,length=180,command=set_vol)
vol.Set(50)
vol.place(x=100,y=130)
A=ttk.Style(window)
A.theme_use('vista')
window.mainloop()
